VITE_CLIENT_ID=87edef0a651e443b8a861e0f0ded5fe8
VITE_SPOTIFY_REDIRECT_URI= http://localhost:5173/
VITE_SPOTIFY_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
VITE_SPOTIFY_RESPONSE_TYPE = token